<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard-mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .section-offset {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .text {
            margin: 0;
        }

        .pb-21 {
            padding-bottom: 21px;
            border-spacing: 0;
        }

        .pb-14 {
            padding-bottom: 14px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .mini-title {
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            color: #ffffff;
        }

        .mini-descr {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #ffffff;
        }

        /* 
        .mini-link {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1B54DD;
            text-decoration: none;
        }

        .footer-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px;
            color: #262626;
        }

        .footer-link {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #262626;
            text-decoration: none;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .p-full-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0;
        } */

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .logo-mobile {
                width: 114px !important;
            }

            .logo-offset-mobile {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

            .artist-mobile {
                width: 244px !important;
                height: 84px !important;
            }

            /* .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .p-full-32 {
                padding-left: 0 !important;
            }

            .hero-img {
                width: 240px !important;
                height: 135px !important;
            } */
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
        Blanchard - художественная галерея
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
                    <tr>
                        <td align="center" class="section-offset logo-offset-mobile">
                            <img src="https://i.ibb.co/XsYJYSd/logo.png" class="logo-mobile" width="188" alt="Логотип">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="green">
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/mSLNjZy/hero.jpg" width="600" height="300" alt="Главный экран">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="section-offset">
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td align="left" class="pb-14">
                                        <h1 class="text" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="pb-14">
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 24px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых
                                            принципов формирования материально-технической и&nbsp;кадровой базы.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="text" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 24px;">
                                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных
                                            методик,
                                            в&nbsp;своём классическом представлении, допускает внедрение
                                            глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы
                                            социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                                            заблокированы
                                            в&nbsp;рамках своих собственных рациональных ограничений. Сторонники
                                            тоталитаризма
                                            в&nbsp;науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="section-offset">
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td align="left" class="pb-21">
                                        <h2 class="text" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #ffffff;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" class="pb-21">
                                                    <img src="https://i.ibb.co/N7TzfDH/artist-1.jpg" class="artist-mobile" width="520" height="180" alt="Картина Поля Гогена">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="pb-8">
                                                    <h3 class="text mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Поль Гоген
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="text mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                                                        мышление в&nbsp;значительной степени обусловливает важность
                                                        укрепления моральных ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" class="pb-21">
                                                    <img src="https://i.ibb.co/9WM8j6b/artist-2.jpg" class="artist-mobile" width="520" height="180" alt="Картина Огюста Ренуара">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="pb-8">
                                                    <h3 class="text mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Огюст Ренуар
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="text mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы
                                                        освещают чрезвычайно интересные особенности картины
                                                        в&nbsp;целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" class="pb-21">
                                                    <img src="https://i.ibb.co/YydDzk1/artist-3.jpg" class="artist-mobile" width="520" height="180" alt="Картина Клода Моне">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="pb-8">
                                                    <h3 class="text mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Клод Моне
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="text mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Современная методология разработки однозначно фиксирует
                                                        необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="pb-21">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" class="pb-21">
                                                    <img src="https://i.ibb.co/S0GdwdD/artist-4.jpg" class="artist-mobile" width="520" height="180" alt="Картина Эдуарда Мане">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="pb-8">
                                                    <h3 class="text mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Эдуард Мане
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="text mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Но&nbsp;социально-экономическое развитие является качественно
                                                        новой ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" class="pb-21">
                                                    <img src="https://i.ibb.co/VJzrMhW/artist-5.jpg" class="artist-mobile" width="520" height="180" alt="Картина Винсента Ван Гога">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="pb-8">
                                                    <h3 class="text mini-title" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Винсент Ван Гог
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <p class="text mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                                        Повседневная практика показывает, что разбавленное изрядной
                                                        долей эмпатии, рациональное мышление требует анализа
                                                        поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#E8E8E8">
                    <tr>
                        <td class="center" align="center">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-16" align="center">
                                        <table width="120" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/9gspF7C/Twitter.png" width="18" height="18" alt="Твиттер">
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/gyQmhbT/Facebook.png" width="18" height="18" alt="Фейсбук">
                                                    </a>
                                                </td>
                                                <td align="right">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/fnkKXwT/Instagram.png" width="18" height="18" alt="Инстаграм">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8" align="center">
                                        <a href="dundermifflinpaper.com" class="footer-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">dundermifflinpaper.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-16" align="center">
                                        <p class="footer-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                            1725 Slough Avenue #200, Scranton, PA, 18540&copy;&nbsp;2020 Bonnie Kate Wolf
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/5T3cF23/footer-logo.png" width="40" alt="Логотип">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
    </table>
</body>

</html>